# data-validation-tool-rest-datasource-example

./: Dockerfile  build.gradle
src/main/java/com/filippov/data/validation/tool/rest/datasource/example/controller/: CompaniesController.java  DepartmentsController.java  UsersController.java
src/main/java/com/filippov/data/validation/tool/rest/datasource/example/dvt/: DataValidationToolController.java  DataValidationToolFieldExtractor.java  StaticDataValidationToolMetadataProvider.java
src/main/java/com/filippov/data/validation/tool/rest/datasource/example/service/: CompaniesService.java  DataService.java  DepartmentsService.java  UsersService.java
